{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-70U5A6L;Database=PhoneBookDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
